# kafkasinkcarbon

./: .gitignore  README.md  pom.xml
src/main/java/com/dat/server/: Pg2PgJson.java
src/main/resources/: application.properties
src/main/scala/com/upx/base/: DataBase.scala
src/main/scala/com/upx/common/: CommonConfig.scala
src/main/scala/com/upx/model/: SchemaModel.scala
src/main/scala/com/upx/server/: StreamDataSinkServer.scala
